<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        #nav{
            background: rgb(201, 178, 201);
            
            height:60px;
             display:flex;
             gap:100px;
              font-size: 26px;;
            
        }
        #menu{
            padding:10px;
            background-color: lightgoldenrodyellow;
            width:200px;
        }
        #signup{
            padding:10px;
         margin-left: 600px;;
        font-size: 26px;;
        }
        #signin{
             padding:10px;
        }
        #product{
    margin:2% 5% 2% 5%;
    /* padding:20px; */
    border:1px solid whitesmoke;
    height:2000px;
    margin-bottom: 0px;
    width:1300px;
    display:grid;
    grid-template-columns:20% 20% 20% 20%;
    grid-gap:5%;
    justify-content: center;
    background-color: rgb(245, 243, 239);

    }
    img{
    border:1px solid whitesmoke;
    width:98%;
    height:65%;
    }
        #item_div{
        /* border:1px solid green; */
        height:400px;
        background-color:rgb(222, 233, 236) ;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    #out_div{
        /* margin-bottom: 100px; */
        border:1px solid black;
    }
    #add_btn{
        /* border:1px solid red; */
        height:40px;
        width:150px;
        background-color: rgb(44, 43, 43);
        color:white;
        border-radius: 5px;;

    }
     #add_btn:hover{
         background-color: black;
         color:white;
         font-weight: bold;;
         
     }
     #prd_price{
         font-weight: bold;;
          
     }
       #prd_name:hover{
            color:rgb(92, 92, 148);
       }

     #prd_price:hover{
         color:rgb(92, 92, 148);
     }
     #prd_name{
         font-weight: bold;;
     }
     a{
       text-decoration: none;
       color:purple;
       text-decoration: underline;
      
      
     }
     #Gotocart{
       width:100px;
       color:black;
     }
    </style>
</head>
<body>
    <div id="nav">
        <div id="menu"><a href="Menu.html">Menu</a></div>
        <div id="signup">Signup</div>
        <div id="signin">Sign-in</div>

    </div>
      
      <div id="product"></div>
</body>
</html>
