<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #nav{
            background: rgb(201, 178, 201);
            
            height:60px;
             display:flex;
             gap:100px;
              font-size: 26px;;
            
        }
        #menu{
            padding:10px;
        }
        #signup{
            padding:10px;
         margin-left: 600px;;
        font-size: 26px;;
        }
        #signin{
             padding:10px;
        }
        #product{
    margin:2% 5% 2% 5%;
    /* padding:20px; */
    border:1px solid whitesmoke;
    height:2000px;
    margin-bottom: 0px;
    width:1300px;
    display:grid;
    grid-template-columns:20% 20% 20% 20%;
    grid-gap:5%;
    justify-content: center;
    background-color: rgb(245, 243, 239);

    }
    img{
    border:1px solid whitesmoke;
    width:98%;
    height:65%;
    }
        #item_div{
        /* border:1px solid green; */
        height:400px;
        background-color:rgb(222, 233, 236) ;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    #out_div{
        /* margin-bottom: 100px; */
        border:1px solid black;
    }
    #add_btn{
        /* border:1px solid red; */
        height:40px;
        width:150px;
        background-color: rgb(44, 43, 43);
        color:white;
        border-radius: 5px;;

    }
     #add_btn:hover{
         background-color: black;
         color:white;
         font-weight: bold;;
         
     }
     #prd_price{
         font-weight: bold;;
          
     }
       #prd_name:hover{
            color:rgb(92, 92, 148);
       }

     #prd_price:hover{
         color:rgb(92, 92, 148);
     }
     #prd_name{
         font-weight: bold;;
     }
     a{
       text-decoration: none;
       color:purple;
     }
     #Gotocart{
       width:100px;
       color:black;
     }
    </style>
</head>
<body>
    <div id="nav">
       
        <div id="signup">Signup</div>
        <div id="signin">Sign-in</div>
        <button id="Gotocart"><a href="cart.html">Go to Cart</a></button>

    </div>
       
      <div id="product"></div>
</body>
</html>
<script>
   


    let data = [
     {
       name: "Chivito uruguayo",
       price: "Rs.200/-",
       img:"https://www.themealdb.com/images/media/meals/n7qnkb1630444129.jpg",
     },
     {
       name: "walnut Roll",
       price: "Rs.134/-",
       img: "https://www.themealdb.com/images/media/meals/u9l7k81628771647.jpg"
     },
     {
       name: "Fresh Sardines",
       price: "Rs.99/-",
       img: "https://www.themealdb.com/images/media/meals/nv5lf31628771380.jpg"
     },
     {
       name: "Burek",
       price: "Rs.200/-",
       img: "https://www.themealdb.com/images/media/meals/tkxquw1628771028.jpg"
     },
     {
       name: "Mushroom Soup Buckwheat",
       price: "Rs.134/-",
       img: "https://www.themealdb.com/images/media/meals/1ngcbf1628770793.jpg"
     },
     {
       name: "Croatin Bean Stew",
       price: "Rs.99/-",
       img: "https://www.themealdb.com/images/media/meals/tnwy8m1628770384.jpg"
     },
     {
       name: "Traditional Croatian Goulash",
       price: "Rs.200/-",
       img: "https://www.themealdb.com/images/media/meals/tnwy8m1628770384.jpg"
     },
     {
       name: "Croation Lamb Peka",
       price: "Rs.139/-",
       img: "https://www.themealdb.com/images/media/meals/n1hcou1628770088.jpg"
     },
     {
       name: " chicken",
       price: "Rs.209/-",
        img: "https://www.themealdb.com/images/media/meals/pn59o51628769837.jpg"
     },
     
   
   ];

   var prod=document.getElementById("product");
//    let prod=document.getElementById("products");

function showProducts(event){
  prod.innerhtml==null;

event.forEach(function(product){

    console.log(product.name);

let outer_div=document.createElement("div");
outer_div.setAttribute("id","out_div")
// outer_div.style.border="1px solid green";

let inner_div = document.createElement("div");
inner_div.style.padding="10px";
inner_div.setAttribute("id","item_div");



let img = document.createElement("img");

img.src=product.img;

let product_price = document.createElement("p");
product_price.setAttribute("id","prd_price")

product_price.textContent=product.price;



let product_name = document.createElement("p");
product_name.setAttribute("id","prd_name")
product_name.textContent= product.name;

inner_div.append(img,product_name,product_price);

let addtocart_btn=document.createElement("button");
addtocart_btn.setAttribute("id","add_btn")
addtocart_btn.innerText="Add to Cart";

addtocart_btn.onclick=function(){
    addtocart(product);
};

inner_div.append(img,product_name,product_price,addtocart_btn);//html element


prod.append(inner_div)
// body.append(outer_div)
});
}
showProducts(data);
//console.log(localStorage.getItem("cart"));

if(localStorage.getItem("cart")==null){
    localStorage.setItem("cart",JSON.stringify([]))
}

function addtocart(p)
{
    let product_cart=JSON.parse(localStorage.getItem("cart"));
    product_cart.push(p);
    
    localStorage.setItem("cart",JSON.stringify(product_cart))

    console.log("product_cart",product_cart);
    // console.log("p",p);
   // alert("it works");

}
    

   

 
</script>